-main ApplicationMain 
-cp /usr/local/lib/haxeLibrary/peote-view/git/src
-D peote-view=0.8.3
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxeLibrary/lime/7,9,0/src
-D lime=7.9.0
-cp /usr/local/lib/haxeLibrary/fracs/0,0,3-alpha/src
-D fracs=0.0.3-alpha
-cp /usr/local/lib/haxeLibrary/justPath/0,0,2-alpha
-D justPath=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/cornerContour/git/src
-D cornerContour=0.0.2-alpha
-cp src
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D peoteview_debug_macro
-D peoteview_debug_view
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D peoteview_debug_shader
-D html5
-D web
-dce full
-js bin/html5/bin/Main.js
-cp bin/html5/haxe
-D html5
-D html
-debug
